server.port=8080
server.servlet.context-path= /myapplication 
nba.url=https://www.balldontlie.io/api/v1/players?search=

# Database configuration
service-up= A

spring.datasource.url=jdbc:mysql://localhost:3306/clase_pat
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=



#SCRIPT INICIALIZACION
spring.datasource.sql-script-encoding=utf-8
#spring.datasource.initialization-mode=embedded
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
#spring.datasource.platform=h2
spring.datasource.schema[0]=classpath:initizalization.sql


# Logging
spring.output.ansi.enabled=always
logging.level.web=INFO
#logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core=TRACE